<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reflash_layout">

        <com.koca.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            app:shimmer_demo_layout="@layout/layout_demo"
            app:shimmer_demo_shimmer_color="#73ffffff" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>