<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有預覽格式的 recycle demo" />

        <Button
            android:id="@+id/bt_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有預覽格式的 grid demo" />

        <Button
            android:id="@+id/bt_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="use Animation action 動畫範例" />

        <Button
            android:id="@+id/bt_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="use anim xml 動畫範例" />

        <Button
            android:id="@+id/bt_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有預覽格式的 shimmer view demo" />

        <Button
            android:id="@+id/bt_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有預覽格式的 shimmer Imageview demo" />
    </LinearLayout>
</RelativeLayout>